<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icono"
            android:iconTint="@color/white"
            android:title="@string/menu_home"

            app:showAsAction="withText"></item>
        <item
            android:id="@+id/nav_viajes"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_viajes" />
        <item
            android:id="@+id/nav_tareas"
            android:icon="@android:drawable/ic_menu_edit"
            android:iconTint="#C38A8A"
            android:title="@string/menu_tareas" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:iconTint="#C38A8A"
            android:title="@string/menu_personal" />
    </group>
</menu>